{
    "name": "Meu App PWA",
    "short_name": "MeuPWA",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1976D2",
    "background_color": "#FFFFFF",
    "icons": [
      {
        "src": "/img/icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/img/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  